<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="cstyle.css" rel="stylesheet" type="text/css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,400;1,300&family=Peralta&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <img src="media/companylogo.jpg" alt=""/>
            <nav>
                <a href="">Home</a>
                <a href="">Mission</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Info</a>

            </nav>

        </header>

        <main>

            <div class="section1">


                <div class="text1">

                    <h1>Improving Lives</h1>
                    <hr>
                    <p> The cycle of hope and change initiative is targeted at the next generation for a better tomorrow. </p>

                    <a href="">Donate</a>
                </div>
            </div>

            <!-- recent projects-->


            <div class="section2">

                <div class="latest-projects">

                    <div class="row">
                        <div class="p1">
                            <img src="media/pic3.jpg" alt="alt"/>
                        </div>

                        <p> 2023 Graduation School of the Blind Abuja</p>
                    </div>

                    <div class="row">
                        <div class="p1">
                            <img src="media/slay.jpg"  alt="alt"/>
                        </div>

                        <p> 2023 Graduation School of the Blind Abuja</p>
                    </div>

                    <div class="row">
                        <div class="p1">
                            <img src="media/pic4.jpg" alt="alt"/>
                        </div>

                        <p> 2023 Graduation School of the Blind Abuja</p>
                    </div>
                </div>

            </div>


        </main>
        <footer>

        </footer>





    </body>
</html>
